# DesafioWebSiteCucumberAutomation

./: README.md
DesafioWebsiteAutomationTest2/: .classpath  .project  pom.xml
DesafioWebsiteAutomationTest2/main/resources/br/com/properties/: config.properties
DesafioWebsiteAutomationTest2/src/test/java/br/com/common/: Browser.java  Property.java  Selenium.java  TaskItPage.java
DesafioWebsiteAutomationTest2/src/test/java/br/com/suite/: AllTest.java
DesafioWebsiteAutomationTest2/src/test/java/br/com/test/: BaseTestCase.java  TaskItPageSteps.java  TaskItValidation.java
DesafioWebsiteAutomationTest2/src/test/java/br/com/utils/: Utils.java
DesafioWebsiteAutomationTest2/src/test/resources/TaskIt.features/: TaskIt.feature
